@media (min-width: 768px) and (max-width: 991px)

  .container
    width: 750px

  /*------------FUTURE STYLES----------*/
  .future
    .container-fluid
      img
        padding-left: 0
      .jumbotron
        padding: 0 0 0 20px
        h2
          font-size: 30px
        p
          padding-bottom: 20px
          font-size: 13px
          line-height: 25px
        .button
          .btn-lg
            font-size: 13px
            padding: 10px 45px
  /*---------END FUTURE STYLES---------*/

  /*------------OFFER STYLES-----------*/
  .offer
    padding-bottom: 50px
    .img-wrap
      &::before
        content: ''
        position: absolute
        display: none

  .offer-list
    overflow: hidden
    li
      text-align: center
      h3
        font-size: 20px
      .volume
        &::before
          left: 50%
          margin-left: -27px
      .graph
        &::before
          left: 50%
          margin-left: -27px
      .headphone
        &::before
          left: 50%
          margin-left: -27px
      .circle
        &::before
          left: 50%
          margin-left: -24px
      p
        font-size: 13px
  /*---------END OFFER STYLES----------*/

  /*---------MAIN-OFFER STYLES---------*/
  .main-offer
    padding: 50px 0
    .container-fluid
      img
      .try
        margin-bottom: 15px
        padding: 0
        text-align: center