@media (max-width: 767px)

  /*------------WELCOME STYLES----------*/
  .welcome
    padding: 125px 0 0 0
  /*------------HEADER STYLES-----------*/
  .navbar-inverse
    .navbar-toggle
      margin: 0
      padding-top: 30px

  .navbar-brand
    img
      width: 150px
  /*---------END HEADER STYLES----------*/
  .jumbotron
    h2
      font-size: 43px
    p
      padding-bottom: 40px
  /*---------END WELCOME STYLES---------*/

  /*------------INFO STYLES-------------*/
  .info
    padding: 60px 0 0 0
    li
      img
        width: 280px
  /*---------END INFO STYLES-----------*/

  /*------------FUTURE STYLES----------*/
  .future
    .container-fluid
      img
        margin-bottom: 20px
      .jumbotron
        padding: 0 10px 0 10px
        h2
          font-size: 30px
          text-align: center
        p
          padding-bottom: 25px
          text-align: center
          font-size: 13px
          line-height: 25px
        .button
          text-align: center
          .btn-lg
            font-size: 13px
            padding: 15px 45px
  /*---------END FUTURE STYLES---------*/

  /*------------OFFER STYLES-----------*/
  .offer
    padding-bottom: 50px
    .page-header
      padding-bottom: 0
      h2
        font-size: 43px
    .img-wrap
      &::before
        display: none
      img
        width: 275px

  .offer-list
    overflow: hidden
    li
      text-align: center
      h3
        font-size: 20px
      .volume
        &::before
          left: 50%
          margin-left: -27px
      .graph
        &::before
          left: 50%
          margin-left: -27px
      .headphone
        &::before
          left: 50%
          margin-left: -27px
      .circle
        &::before
          left: 50%
          margin-left: -24px
      p
        font-size: 13px
  /*---------END OFFER STYLES----------*/

  /*---------MAIN-OFFER STYLES---------*/
  .main-offer
    padding: 0
    margin-top: 30px
    .try
      margin-bottom: 15px
      padding: 0 20px 0 0
      text-align: center
      h3
        margin-bottom: 35px
        font-size: 30px
        &::before
          left: 50%
          margin-left: -25px
      p
        font-size: 12px
        line-height: 27px
        color: $white-color
  /*------END MAIN-OFFER STYLES--------*/

  /*----------SLIDER STYLES------------*/
  .slider
    .slider-bg
      padding: 0 0 100px 0

  .slide
    .item
      padding: 80px 0
      p
        font-size: 15px
        line-height: 25px
      .carousel-caption
        p
          font-size: 10px
  /*-------END SLIDER STYLES-----------*/

  /*---------DISCOVER STYLES-----------*/
  .discover
    .container
      padding: 50px 0
      .page-header
        padding-bottom: 50px
        h3
          margin-bottom: 35px
          font-size: 30px
        p
          font-size: 13px
          line-height: 30px
      .img-wrap
        display: none
        &::before
          display: none
        &::after
          display: none
  /*------END DISCOVER STYLES----------*/

  /*----------FOOTER STYLES------------*/
  .footer
    padding: 50px 0 50px 0
    .footer-list
      margin-bottom: 15px
      justify-content: center
      li
        padding-right: 9px
        a
          font-size: 12px
    p
      padding: 0 30px 0 0
      text-align: center
      font-size: 11px
  /*-------END FOOTER STYLES-----------*/