@media (min-width: 992px) and (max-width: 1199px)

  .container
    width: 970px

  /*------------INFO STYLES-------------*/
  .info
    li
      img
        width: 300px
  /*---------END INFO STYLES-----------*/

  /*------------FUTURE STYLES----------*/
  .future
    .container-fluid
      img
        padding-left: 0
      .jumbotron
        padding: 0 0 0 20px
        h2
          font-size: 32px
        p
          padding-bottom: 25px
          line-height: 30px
  /*---------END FUTURE STYLES---------*/

  /*------------OFFER STYLES-----------*/
  .offer-list
    li
      h3
        font-size: 20px
      p
        font-size: 13px
        line-height: 25px
  .list-off
    padding-left: 40px
  /*---------END OFFER STYLES----------*/

  /*---------MAIN-OFFER STYLES---------*/
  .main-offer
    padding: 100px 0
    .container-fluid
      img
      .try
        padding: 50px 20px 0
        h3
          margin-bottom: 35px
          font-size: 30px
        p
          font-size: 13px
          line-height: 28px
