@import url(https://fonts.googleapis.com/css?family=Montserrat:400,700)
@import compass
@import variables
@import compass/css3
@import compass/layout
@import compass/typography
@import compass/utilities

/*-----------RESET STYLES-------------*/
*
  -moz-box-sizing: border-box
  -webkit-box-sizing: border-box
  box-sizing: border-box

a,p
  text-decoration: none

a, button, i, input
  -webkit-transition: 0.2s ease-out
  -moz-transition: 0.2s ease-out
  -o-transition: 0.2s ease-out
  transition: 0.2s ease-out

ul
  list-style: none

div,p,a,span,em,strong,img,h1,h2,h3,h4,h5,h6,ul,ol,li,dl,dt,dd,table,td,tr,form,fieldset,label,select,input,textarea
  padding: 0
  margin: 0
  line-height: 1em
/*--------END RESET STYLES------------*/

/*---------RESET BOOTSTRAP STYLES-----*/
.navbar>.container .navbar-brand,
.navbar>.container-fluid .navbar-brand
  margin: 0
/*-----END RESET BOOTSTRAP STYLES-----*/

body
  background: $main-bg

/*------------WELCOME STYLES----------*/
.welcome
  overflow: hidden
  padding: 190px 0 100px 0
/*------------HEADER STYLES-----------*/
.navbar-inverse
  margin-bottom: 0
  padding-top: 20px
  background: transparent
  border: none
  .navbar-toggle
    display: block
    padding-top: 30px
    border: none
    .icon-bar
      background: $blue-color
    &:hover, &:focus
      background: none
      border: none
      .icon-bar
        background: $white-color

.header
  display: flex
  justify-content: space-between
/*---------END HEADER STYLES----------*/
.jumbotron
  margin-bottom: 0
  padding-bottom: 0
  background: transparent
  h2
    margin: 0 auto
    padding-bottom: 30px
    text-align: center
    font: 400 48px ' Montserrat', sans-serif
    color: $white-color
    span
      color: $blue-color
  p
    margin: 0 auto
    padding-bottom: 80px
    font: 400 18px ' Montserrat', sans-serif
    color: $paragraph-color
  .button
    text-align: center
    .btn-lg
      padding: 15px 30px
      font: 700 14px ' Montserrat', sans-serif
      background: transparent
      border: 1px solid $paragraph-color
      border-radius: 50px
    .btn-primary
      &:hover
        border: 1px solid transparent
  .hvr-float-shadow:before
    background: radial-gradient(ellipse at center, $paragraph-color 0%, rgba(0, 0, 0, 0) 80%)
/*---------END WELCOME STYLES---------*/

/*------------INFO STYLES-------------*/
.info
  position: relative
  overflow: hidden
  padding: 50px 0
  &::before 
    content: ''
    position: absolute
    top: 50%
    margin-top: -235px
    width: 1999px
    height: 471px
    background: url("../../images/img-bg.png") no-repeat
  li
    margin-bottom: 20px
    img
      box-shadow: 0 0 50px -5px $black-color
/*---------END INFO STYLES-----------*/

/*------------FUTURE STYLES----------*/
.future
  padding: 50px 0
  .container-fluid
    padding-left: 0
    img
      padding-left: 0
    .jumbotron
      padding: 0 0 0 20px
      h2
        text-align: start
      p
        padding-bottom: 40px
        font-family: 'Montserrat', sans-serif
        font-size: 14px
        font-weight: 400
        line-height: 36px
        color: $future-p
      .button
        text-align: start
        .btn-lg
          padding: 15px 45px
/*---------END FUTURE STYLES---------*/

/*------------OFFER STYLES-----------*/
.page-header
  margin-bottom: 0
  padding-bottom: 60px
  border-bottom: none
  h2
    margin: 0 auto
    padding-bottom: 30px
    text-align: center
    font: 400 48px ' Montserrat', sans-serif
    color: $white-color
    span
      color: $blue-color

.offer
  padding: 50px 0
  background-color: #0a2345
  @include filter-gradient(#0a2345, #051020, vertical)
  @include background-image(linear-gradient(top,  #0a2345 0%,#091e3b 14%,#071a32 27%,#07152b 48%,#051020 100%))
  .img-wrap
    position: relative
    text-align: center
    &::before
      content: ''
      position: absolute
      bottom: -40px
      right: 50%
      margin-right: -399px
      width: 798px
      height: 126px
      background: url("../../images/offer-bg.png") no-repeat
    img
      position: relative
      top: 0
      +transition-property(top)
      +transition-duration(0.5s)
      &:hover
        top: -50px

.offer-list
  padding-top: 30px
  li
    margin-bottom: 50px
    h3
      margin-bottom: 20px
      padding-top: 80px
      font: 400 24px ' Montserrat', sans-serif
      color: $white-color
    .volume
      position: relative
      &::before
        content: ''
        position: absolute
        top: 0
        left: 0
        width: 54px
        height: 54px
        background: url("../../images/volume-icon.png") no-repeat
    .graph
      position: relative
      &::before
        content: ''
        position: absolute
        top: 0
        left: 0
        width: 55px
        height: 40px
        background: url("../../images/graph-icon.png") no-repeat
    .headphone
      position: relative
      &::before
        content: ''
        position: absolute
        top: 0
        left: 0
        width: 55px
        height: 52px
        background: url("../../images/headphones-icon.png") no-repeat
    .circle
      position: relative
      &::before
        content: ''
        position: absolute
        top: 0
        left: 0
        width: 47px
        height: 47px
        background: url("../../images/cd-icon.png") no-repeat
    p
      font-family: 'Montserrat', sans-serif
      font-size: 14px
      font-weight: 400
      line-height: 32px
      color: $future-p
/*---------END OFFER STYLES----------*/

/*---------MAIN-OFFER STYLES---------*/
.main-offer
  margin-top: 75px
  padding: 100px 0
  background: url("../../images/swich-bg.png") 105% no-repeat
  background-size: contain
  .try
    h3
      position: relative
      margin-bottom: 30px
      padding-top: 80px
      font: 400 36px ' Montserrat', sans-serif
      color: $white-color
      &::before
        content: ''
        position: absolute
        top: 0
        left: 0
        width: 50px
        height: 51px
        background: url("../../images/swich-icon.png") no-repeat
    p
      font-family: 'Montserrat', sans-serif
      font-size: 14px
      font-weight: 400
      line-height: 32px
      color: $future-p
/*------END MAIN-OFFER STYLES--------*/

/*----------SLIDER STYLES------------*/
.slider
  position: relative
  background: url("../../images/slider-bg.png") no-repeat
  background-size: cover
  .slider-bg
    padding: 30px 0 160px 0
    background: rgba($main-bg, .5)
    .carousel
      background: transparent

.slide
  .item
    max-width: 900px
    margin: 0 auto
    padding: 100px 0
    text-align: center
    p
      color: #66778e
      font-family: 'Montserrat', sans-serif
      font-size: 24px
      font-weight: 400
      line-height: 48px
    .carousel-caption
      padding-bottom: 5px
      p
        display: inline-block
        position: relative
        padding-left: 50px
        font: 400 14px ' Montserrat', sans-serif
        color: $future-p
        span
          color: $span-color
        &::before
          content: ''
          position: absolute
          left: 0
          top: -10px
          width: 38px
          height: 38px
          background: url("../../images/user-photo.png") no-repeat

.carousel-indicators
  bottom: -40px
/*-------END SLIDER STYLES----------*/

/*---------DISCOVER STYLES----------*/
.discover
  text-align: center
  background: $discover-bg
  .container
    padding: 100px 0
    border-bottom: 1px solid $future-p
  .page-header
    padding-bottom: 100px
    h3
      margin-bottom: 50px
      font: 400 36px ' Montserrat', sans-serif
      color: $white-color
    p
      margin: 0 auto
      max-width: 630px
      font-family: 'Montserrat', sans-serif
      font-size: 14px
      font-weight: 400
      line-height: 35px
      color: $future-p
  .img-wrap
    position: relative
    margin-bottom: 90px
    &::before
      content: ''
      position: absolute
      left: 89px
      top: -35px
      width: 450px
      height: 684px
      background: url("../../images/form-bg.png") no-repeat
    &::after
      content: ''
      position: absolute
      width: 430px
      height: 684px
      top: -35px
      right: 111px
      background: url("../../images/media-bg.png") no-repeat
  a
    padding: 13px 30px
    font: 700 14px ' Montserrat', sans-serif
    text-decoration: none
    color: $white-color
    border: 1px solid $paragraph-color
    border-radius: 50px
    &:hover
      border: 1px solid transparent
  .hvr-float-shadow:before
    background: radial-gradient(ellipse at center, $paragraph-color 0%, rgba(0, 0, 0, 0) 80%)
/*------END DISCOVER STYLES----------*/

/*----------FOOTER STYLES------------*/
.footer
  padding: 50px 0 75px 0
  background: $discover-bg
  .footer-list
    li
      padding-right: 20px
      a
        font: 700 14px ' Montserrat', sans-serif
        text-decoration: none
        color: $footer-color
        &:hover
          color: $future-p
      .hvr-underline-from-center::before
        height: 1px
        background: $future-p
  p
    font: 400 14px ' Montserrat', sans-serif
    color: $footer-color
/*-------END FOOTER STYLES-----------*/







@import media1200
@import media992
@import media768
@import media320


